function AntiCrash()
  gg.setVisible(false)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.toast("BYPASS activated")
  BP = 0
end

function HOME()
Play = gg.choice({"⚠ New Bypass (Open After Tencent Logo)",
"➤ 【Menu】 Mobile",
"➤ 【Menu】 Emulator",
"____________||✘EXIT||____________"},nil,"❖Zrc Hack❖ \n       Mobile or Emu ?")
if Play == 1 then AntiCrash() end
if Play == 2 then Hand() end
if Play == 3 then Emuuuu() end
if Play == 4 then os.exit() end
Xscr=-1
end

function Hand()
Han = gg.choice({
"➤ 【Menu】 Lobby ",
"➤ 【Menu】 Game ",
"____________||✘EXIT||____________"},nil,"❖Zrc Hack❖\n       Mobile Hack")
if Han == 1 then HandiLob() end
if Han == 2 then HandiGame() end
if Han == 3 then os.exit() end
Xscr=-1
end

function Emuuuu()
Emu = gg.multiChoice({
"➤ 【Lobby】 Ultra Aimbot ",
"➤ 【Lobby】 Med Aimbot ",
"➤ 【Lobby】 No Recoil 1 ",
"➤ 【Lobby】 No Recoil 2 ",
"➤ 【Lobby】 White Body ",
"➤ 【Lobby】 Black Body 1 ",
"➤ 【InGame】 Auto HS  ",
"➤ 【InGame】 No Grass ",
"➤ 【InGame】 AntenA ",
"➤ 【InGame】 No Foot Step ",
"➤ 【InGame】 Aimlock ",
"➤ 【InGame】 K98 Aim ",
"➤ 【InGame】 K98 Instan Kill ",
"➤ 【InGame】 RedDot 8x ",
"➤ 【InGame】 RedDot 8x off ",
"➤ 【InGame】 RedDot 15x ",
"➤ 【InGame】 RedDot 15x off ",
"____________||✘EXIT||____________"},nil,"❖Zrc Hack❖       Emulator Hack")
if Emu == nil then else
if Emu [1] == true then ultaaim() end
if Emu [2] == true then medaaim() end
if Emu [3] == true then NR() end
if Emu [4] == true then NR2() end
if Emu [5] == true then WHbody() end
if Emu [6] == true then WHBodyB() end
if Emu [7] == true then Headshoot() end
if Emu [8] == true then GR() end
if Emu [9] == true then AN11() end
if Emu [10] == true then NFSt() end
if Emu [11] == true then Ailo() end
if Emu [12] == true then K9A() end
if Emu [13] == true then K9I() end
if Emu [14] == true then Z8X() end
if Emu [15] == true then Z8O() end
if Emu [16] == true then Z15X() end
if Emu [17] == true then Z15O() end
if Emu [18] == true then os.exit() end
end
Xscr=-1
end

function HandiLob()
HPLOB = gg.multiChoice({
"➤  No Recoil 1 ",
"➤  No Recoil 2 ",
"➤  Ultra Aimbot ",
"➤  Medium Aimbot ",
"➤  Small Crosshair ",
"➤  White Body ",
"➤  Black Body ",
"____________||✘Back||____________"},nil,"❖Zrc Hack❖")
if HPLOB == nil then else
if HPLOB [1] == true then NR() end
if HPLOB [2] == true then NR2() end
if HPLOB [3] == true then ultaaim() end
if HPLOB [4] == true then medaaim() end
if HPLOB [5] == true then SmallC() end
if HPLOB [6] == true then WHbody() end
if HPLOB [7] == true then WHBodyB() end
if HPLOB [8] == true then Hand() end
end
Xscr=-1
end

function HandiGame()
HPGam = gg.multiChoice({
"➤  WallHack [625] ",
"➤  Color WH ",
"➤  Auto HS  ",
"➤  No Grass ",
"➤  AntenA ",
"➤  No Foot Step ",
"➤  Black Sky ",
"➤  Aimlock ",
"➤  K98 Aim ",
"➤  K98 Instan Kill ",
"➤  RedDot 8x ",
"➤  RedDot 8x off ",
"➤  RedDot 15x ",
"➤  RedDot 15x off ",
"____________||✘Back||____________"},nil,"❖Zrc Hack❖")
if HPGam == nil then else
if HPGam [1] == true then Whp() end
if HPGam [2] == true then Gre() end
if HPGam [3] == true then Headshoot() end
if HPGam [4] == true then GR() end
if HPGam [5] == true then AN11() end
if HPGam [6] == true then NFSt() end
if HPGam [7] == true then BlSky() end
if HPGam [8] == true then Ailo() end
if HPGam [9] == true then K9A() end
if HPGam [10] == true then K9I() end
if HPGam [11] == true then Z8X() end
if HPGam [12] == true then Z8O() end
if HPGam [13] == true then Z15X() end
if HPGam [14] == true then Z15O() end
if HPGam [15] == true then Hand() end
end
Xscr=-1
end

function NR()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.setVisible(false)
gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("No Recoil activated")
end

function NR2()
  gg.clearResults()
  gg.searchNumber("1868784978;1850305641;28518\000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1868756421", gg.TYPE_DWORD)
  gg.clearResults()
  gg.searchNumber("1750294898;1415932769;1819307365\000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("10000", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Cheat No Recoil New Activated")
end

function ultaaim()
  gg.clearResults()
  gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("-1.0e10", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Successful Activation")
end

function medaaim()
gg.toast("Aimbot 30Â° Sabar...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('16F;26F;18F;28F;8F;15F', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll('155', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Aimbot 30Â° Aktip!')
end

function SmallC()
  gg.clearResults()
  gg.searchNumber("3.20000004768;1.09375", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.toast("Small Crosshair Activated")
end

 function WHbody()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.05499718338;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.toast("Body White activated")
end

function WHBodyB()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.05499718338;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-9999", gg.TYPE_FLOAT)
  gg.toast("Body Black activated")
end

function Whp() -- Perfect Wallhack
gg.clearResults()
gg.toast('Loading Perfect Wallhack')

gg.setRanges (gg.REGION_BAD) 
gg.searchNumber("2.25;3.75000071526;331,813D;2::",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1) 
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1) 
gg.getResults(20) 
gg.editAll('120',gg.TYPE_FLOAT) 
gg.clearResults() 

gg.setRanges (gg.REGION_BAD) 
gg.searchNumber("720918;1081081860;397358;50331648;2F::",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1) 
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1) 
gg.getResults(20) gg.editAll('120', gg.TYPE_FLOAT)  
gg.clearResults() 

gg.setRanges (gg.REGION_BAD) 
gg.searchNumber("671236101;1074790406;178;12;2F::",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1) 
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20) 
gg.editAll('120', gg.TYPE_FLOAT)
gg.clearResults()

gg.setRanges(gg.REGION_BAD) 
gg.searchNumber("1900553;178;37;2F::",
gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1) 
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1) 
gg.getResults(20) 
gg.editAll('120', gg.TYPE_FLOAT)  
gg.clearResults() 


gg.toast('50%')
gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('536 889 611', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('536889615', gg.TYPE_DWORD)
gg.clearResults()

gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('589 826D;1 075 316 994D;0D;65 536D;327 680D;1 669 480 448D;65 538D;1 669 480 449D;393 219D;1 669 482 498D:37', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('65536', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('100', gg.TYPE_DWORD)
gg.clearResults()

gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('589 826D;1 075 316 994D;0D;100D;327 680D;1 669 480 448D;65 538D;1 669 480 449D;393 219D;1 669 482 498D:37', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('65538', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('100', gg.TYPE_DWORD)
gg.clearResults()

gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('589 826D;1 075 316 994D;0D;100D;327 680D;1 669 480 448D;100D;1 669 480 449D;393 219D;1 669 482 498D:37', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1669482498', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('100', gg.TYPE_DWORD)
gg.clearResults()
gg.toast('75%')
gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('1 081 081 856D;462 988D;1 669 857 284D;671 088 648D;1 078 984 711D;4 238D;1 669 892 096D:25', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('671088648', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('671088649', gg.TYPE_DWORD)
gg.clearResults()

gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('589 826D;1 075 838 978D;12D;-2 124 414 967D;738 197 515D;1 077 936 139D;738 197 514D;1 077 938 186D:29', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('589826', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('99999996', gg.TYPE_DWORD)
gg.clearResults()

gg.toast("Perfect Wallhack Activated!")
end

function Gre() -- New Green --
gg.clearResults()
gg.setRanges(gg.REGION_BAD) gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("32777", gg.TYPE_DWORD)
gg.toast("Green Color Activated!")
end

function Headshoot()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-460", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-560", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("300", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Autoheadshoot 80% Activated")
end

function GR()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Successful Activation")
end

function AN11()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("6666", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("-1 076 364 016D;1 069 337 100D;1 091 058 328D;1 049 417 906D:13", gg.TYPE_DWORD)
  gg.searchNumber("-1 076 364 016", gg.TYPE_DWORD)
  gg.getResults(100)
  gg.editAll("1176255488", gg.TYPE_DWORD)
  gg.toast("Antena  Active!")
end

function NFSt()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("2D;256D;256D;0.96666663885117;256D", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.96666663885117", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("999.9949", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("No Step Active!")
end

function BlSky()
  gg.toast("Black Sky is Working...")
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Black Sky Activated")
end

function Ailo()
gg.clearResults() 
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('0.37999999523F; 1.0F :6', gg.TYPE_FLOAT, false, gg.SIGN_FLOAT, 0, -1) 
gg.searchNumber('0.37999999523', gg.TYPE_FLOAT, false, gg.SIGN_FLOAT, 0, -1) 
gg.getResults(0) 
gg.editAll('0.37999999522', gg.TYPE_FLOAT) 
gg.toast('SABAR..') 
gg.clearResults() 
gg.setRanges(gg.REGION_ANONYMOUS) 
gg.searchNumber('3F', gg.TYPE_FLOAT, false, gg.SIGN_FLOAT, 0, -1) 
gg.searchNumber('3', gg.TYPE_FLOAT, false, gg.SIGN_FLOAT, 0, -1) 
gg.getResults(1) 
gg.editAll('2000000000', gg.TYPE_FLOAT) 
gg.toast("Lengket nich..ðŸ˜†")
end

function K9I()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("200000", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Kar98 Instant Kill Active!")
end

function K9A()
  gg.clearResults()
  gg.searchNumber("76000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("91000", gg.TYPE_FLOAT)
  gg.toast("Kar98k Aimlock Active")
end

function Z8X()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("15", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Successful Activation")
end
function Z8O()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;15;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("55", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Successful Activation")
end

function Z15X()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("5", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Zoom X15 has been active")
end
function Z15O()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("55", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Zoom X15 OFF has been active")
end

HOME()
while true do
  if gg.isVisible(true) then
    Xscr = 1
    gg.setVisible(false)
  end
  gg.clearResults()
  if Xscr == 1 then
--[[Function]]--
HOME()
  end
end
